#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t

gen = ParameterGenerator()

# sampling parameters

gen.add("vx_samples", int_t, 0, "The number of samples to use when exploring the x velocity space", 20)
gen.add("vy_samples", int_t, 0, "The number of samples to use when exploring the y velocity space", 5)
gen.add("vth_samples", int_t, 0, "The number of samples to use when exploring the theta velocity space", 20)

exit(gen.generate('dwb_plugins', 'dwb_plugins', 'SamplingParams'))
